{
  "expo": {
    "name": "Becoming",
    "slug": "becoming",
    "version": "1.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a12"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.markutilitylabs.becoming",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Becoming uses the microphone to record your own affirmations.",
        "NSPhotoLibraryUsageDescription": "Becoming lets you add personal photos to play during sessions.",
        "NSSpeechRecognitionUsageDescription": "Becoming uses speech recognition for voice recording."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a12",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.markutilitylabs.becoming"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Becoming lets you add personal photos to play during sessions."
        }
      ],
      "expo-image",
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "StreakWidget",
              "displayName": "Streak & Affirmation",
              "description": "Shows your current streak and today's affirmation.",
              "contentMarginsDisabled": true,
              "supportedFamilies": ["systemSmall", "systemMedium"]
            }
          ]
        }
      ]
    ]
  }
}
